[global.config]
  as = 64512
  router-id = "172.18.0.2"

[[neighbors]]
  [neighbors.config]
    neighbor-address = "172.18.0.3"
    peer-as = 65001

[[bmp-servers]]
  [bmp-servers.config]
    address = "127.0.0.1"
    port=11019
    route-monitoring-policy = "all"
    statistics-timeout = 15
